<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents Vioport</title>
    <style>
        /* If you wright px in the prents then the chilled will lisen to preent only */
        .div1{
            border: 1px solid;
            margin-bottom: 5px;
            width: 750px;
            height: 220px;
        }
        .div2{
            border: 1px solid red;
            margin-bottom: 5px;
            width: 70%;
            height: 124px;
        }

        /* .div1{
            border: 1px solid;
            margin-bottom: 5px;
            width: 70%;
            height: 220px;
        }
        .div2{
            border: 1px solid red;
            margin-bottom: 5px;
            width: 750px;
            height: 124px;
        } */
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ipsum quis repellendus ipsam, facilis cum laborum, atque enim commodi aperiam tempora eligendi rem nam adipisci nulla dolorum? Fugit, sint eveniet?
            </p>
        </div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ipsum quis repellendus ipsam, facilis cum laborum, atque enim commodi aperiam tempora eligendi rem nam adipisci nulla dolorum? Fugit, sint eveniet?
        </p>
    </div>

    

</body>
</html>