<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REM</title>
    <!--Fornt size-->
    <style>
        /* in the you have to write in html main tag */
        html{
            font-size: 10px;
        }
        .div1{
            border: 1px solid;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
        }
        .div2{
            border: 1px solid;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 2rem;
        }
        .div3{
            border: 1px solid;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 3rem;
        }
        .div4{
            border: 1px solid;
            padding: 10px;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate veritatis voluptas quis modi voluptatum animi nulla corporis soluta asperiores dolorem dicta labore, nesciunt, amet quia? Aut eligendi veniam error similique?
        </p>
    </div>
    <div class="div2">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate veritatis voluptas quis modi voluptatum animi nulla corporis soluta asperiores dolorem dicta labore, nesciunt, amet quia? Aut eligendi veniam error similique?
        </p>
    </div>
    <div class="div3">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate veritatis voluptas quis modi voluptatum animi nulla corporis soluta asperiores dolorem dicta labore, nesciunt, amet quia? Aut eligendi veniam error similique?
        </p>
    </div>
    <div class="div4">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate veritatis voluptas quis modi voluptatum animi nulla corporis soluta asperiores dolorem dicta labore, nesciunt, amet quia? Aut eligendi veniam error similique?
        </p>
    </div>
</body>
</html>