<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PX nd EM, PX nd CM </title>
    <style>
        .div1{
            border: 16px solid;
            margin-bottom: 5px;
            background-color: aqua;
        }
        
        .div2{
            border: 1em solid;
            margin-bottom: 5px;
            background-color: aqua;
        }
        
        .div3{
            border: 38.15px solid;
            margin-bottom: 5px;
            background-color: aqua;
        }
        
        .div4{
            border: 1cm solid;
            margin-bottom: 5px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet minus quas aperiam atque non, asperiores iusto obcaecati incidunt unde officiis labore voluptates rem corrupti, corporis excepturi quod expedita quisquam voluptatum.

        </p>
    </div>

    <div class="div2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae sed labore molestiae veniam hic ea maxime reiciendis atque sint enim, qui, veritatis est, eos quos fuga quam ad alias at.

        </p>
    </div>
    <hr>
    <div class="div3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa iusto atque earum a quisquam iste quos quo beatae ex, cum odit at praesentium illum nesciunt deserunt totam accusamus veniam explicabo!

        </p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus ad enim assumenda labore quaerat repellat ratione similique doloremque facere commodi, explicabo voluptate sit suscipit exercitationem. Esse officiis distinctio aliquid?

        </p>
    </div>
</body>
</html>