<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .heading1{
            /* border: 2px solid black; */
            margin-bottom: 2px;
            padding: 5px;
            text-align: center;
            height: 110px;
        }

        .headind1_1{
            display: grid;
            border-right: 2px;
            grid-template-columns: 17% 17% 17% 17% 17% 17% 
        }
        .heading2{
            /* border: 2px solid black; */
            margin-bottom: 2px;
            padding: 5px;
            text-align: center;
            height:500px;
        }
        .heading3 {
            /* border: 2px solid black; */
            margin-bottom: 2px;
            padding: 5px;
            text-align: center;
            height:1000px;
            display: grid;
            border-right: 2px;
            grid-template-columns: 33% 33% 33%;
        }
        .heading4{
            /* border: 2px solid black; */
            margin-bottom: 2px;
            padding: 5px;
            text-align: center;
            height:300px;
        }
    </style>
</head>
<body>
    <div class="heading1">
        <div> 
            <a href="home.html"><b><img src="./Imgs/HP-Logo.jpg" alt="Company Logo" width="50px"></b></a>
        </div>
        <hr>
        <div >
            <ul type="none" class="headind1_1">
                <li> Laptops </li>
                <li> Printers </li>
                <li> Ink & Toner </li>
                <li> Monitors </li>
                <li> Support </li>
                <li> Adout Us</li>
            </ul>

        </div>
    </div>

    <hr>

    <div class = 'heading2'>
        <img src="./Imgs/hp-banner.jpg" alt="" width="100%">
    </div>
    
    <hr>
    
    <div class = 'heading3'>
        <div>
            <p>
                <a href="Hp pavilion.html">
                    <img src="./Imgs/Hp pavilion.webp" alt="Hp pavilion"> <br><br>
                    <u><b>Hp pavilion</b></u></a>
            </p>
        </div> <hr>
        <div>
            <p>
                <a href="hp-pavilion-14s.html">
                    <img src="./Imgs/14s.webp" alt="hp-pavilion-14s"> <br><br>
                    <b>hp-pavilion-14s</b></a>
            </p>
        </div> <br>
        <div>
            <p>
                <a href="hp-pavilion-15.html">
                    <img src="./Imgs/hp-pavilion-15.jpg" alt="hp-pavilion-15"> <br><br>
                    <b>hp-pavilion-15</b></a>
            </p>
        </div>
    </div>
    
    <hr>
    
    <div class = 'heading4'>
        <p>
            © 2022 HP INDIA SALES PRIVATE LIMITED
        </p>

        <p>
            Terms & conditions of sales & service / Terms of Use / Site map / Privacy Statement
        </p>

        <p>
            Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Arc graphics, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Intel Evo, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Inside, Intel Agilex, Arria, Cyclone, Movidius, eASIC, Ethernet, Iris, Killer, MAX, Select Solutions, Si Photonics, Stratix, Tofino, and Intel Optane are trademarks of Intel Corporation or its subsidiaries.
            Not all features are available in all editions or versions of Windows. Systems may require upgraded and/or separately purchased hardware, drivers and/or software to take full advantage of Windows functionality. See www.microsoft.com
            The following applies to HP systems with Intel Skylake or next-generation silicon chip-based system shipping with Windows 7, Windows 8, Windows 8.1 or Windows 10 Pro systems downgraded to Windows 7 Professional, Windows 8 Pro, or Windows 8.1: This version of Windows running with the processor or chipsets used in this system has limited support from Microsoft. For more information about Microsoft’s support, please see Microsoft's Support Lifecycle FAQ at www.support.microsoft.com/lifecycle
            Covid-19 Disclaimer: We are working to meet the current extraordinary customer demand for our products. Our website reflects current product availability but circumstances are dynamic. You may check your order status via our Track My Order page ( Here ). We will send updates by email as soon as they are available. We greatly value your business and appreciate your ongoing patience as we work to get your order to you.
            For HP supplies (inks and toners), disclaimers apply. To know more, please click here
            Please note: The product colour and look & feel may vary from the visual representation on the Website. While all efforts are made to check pricing, product specifications and other errors, inadvertent errors do occur from time to time and HP reserves the right to decline orders arising from such errors. For pen drives, please reach out to respective manufacturers for any service queries.
            This e-store is Serviced by Savex Technologies Pvt Ltd. (124, Maker Chambers 3, Nariman Point, Mumbai - 21).
            HP employees: Report website issues
        </p>

    </div>    
</body>
</html>